.page-header {
  margin-bottom: 10px;
  background-color: var(--color-dark-blue);
  display: flex;
  justify-content: center;
  width: 25%;
  height: 50px;
  margin-left: -30px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  font-family: var(--font-family-base);
  font-weight: 900;

  &__inner {
    display: flex;
    align-items: center;
  }

  &__title {
    font-size: 14px;
    color: var(--color-yellow);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  &__icon {
    font-size: 18px;
    margin-left: 6px;
  }
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 10px;
}

.review-card {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
  background-color: #9fc0d3;
  display: flex;
  flex-direction: column;

  &__header {
    background-color: var(--color-dark-blue);
    color: var(--color-yellow);
    padding: 5px;
    justify-content: space-between;
    flex-shrink: 0;
    text-align: center;
    font-family: var(--font-family-base);
    font-weight: 900;
  }

  &__content {
    padding: 8px;
    font-size: 12px;

    flex-grow: 1;
    overflow: visible;
    font-weight: bold;
  }

  &__image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    flex-shrink: 0;
    display: block;
  }
}

.diary {
  &__page--ad {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: auto;

    img {
      display: block;
      width: 100%;
      padding: 0;
    }
  }
}
